# Generate secret key
# python -c "from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())"

SECRET_KEY=""
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
DATABASE_URL=postgres://db_user:db_password@127.0.0.1:5432/db_name
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173